Questions 1: Assuming that the following JOS kernel code is correct, what type should
variable x have, uintptr_t or physaddr_t?
mystery_t x;
char* value = return_a_pointer();
*value = 10;
x = (mystery_t) value;

Answer: In C all pointers are used as virtual address, and in the code x is assigned to a character pointer.
        I feel, mystery_t should be uintptr_t.

Questions 2. What entries (rows) in the page directory have been filled in at this point? What
addresses do they map and where do they point? In other words, fill out this table as much as
possible:
Answer:
Entry   |   Virtual address   |   Points to (logically)
1023    |   0xffc00000        |   Page table for top 4MB of phys memory
1022    |   0xff800000        |   Page table for second to top of 4MB of phys memory
960     |   0xf0000000        |   first 4MB of phys memory KERNBASE, KSTACKTOP
959     |   0xefc00000        |   kernel stacks MMIOLIM
958     |   0xef800000        |   Memory-mapped I/O ULIM, MMIOBASE
957     |   0xef400000        |   UVPT
956     |   0xef000000        |   UPAGES
2       |   0x00800000        |   Program Data & Heap (UTEXT)
1       |   0x00400000        |   Unmapped
0       |   0x00000000        |   unmapped

3. We have placed the kernel and user environment in the same address space. Why will user
programs not be able to read or write the kernel’s memory? What specific mechanisms
protect the kernel memory?
Answer: Because PTE_U is not given the user will not be able to access the kernel's memory.

4. What is the maximum amount of physical memory that this operating system can support?
Why?
Answer: I feel, the amount of physical memory used by this operating sysren can support is 256MB.

5. How much space overhead is there for managing memory, if we actually had the maximum
amount of physical memory? How is this overhead broken down?
Answer: By calculating for 256MB, each page will have 65536 frames. 
        Each frame will have 4 bytes of space which makes a total of 65536*4=262144 bytes.
        adding 4096 bytes for page table directory would make a total of 262144+4096 bytes=266240 bytes.
        We will also have page info structure of 8 bytes for each frame which results in 65536*8=524288 bytes.
        This makes a total of 266240+524288 = 790528 bytes. (790KB+524bytes) 
        
6. Revisit the page table setup in kern/entry.S and kern/entrypgdir.c. Immediately after we turn
on paging, EIP is still a low number (a little over 1MB). At what point do we transition to
running at an EIP above KERNBASE? What makes it possible for us to continue executing
at a low EIP between when we enable paging and when we begin running at an EIP above
KERNBASE? Why is this transition necessary?
Answer: We have a jump command jmp %eax which comes into the picture when in low eip, the jump must be executed.